<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.3.1.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<!--<link rel="stylesheet" type="text/css" href="scroll.css"/>-->
<style type="text/css">

#scrollDiv {
	height: 29px;
	width: 364px;
	margin:0px auto;
	overflow:hidden;
}
*{
	margin:0px;
	padding:0px;
	list-style:none;
	text-decoration:none;
	font-size:12px;
	line-height:29px;
}


</style>
</head>

<body>
<div  id="scrollDiv">
			
			<ul>

						
			<!-- <a href="http://www.itcast.cn/itcast_static/StrutsNEWS.htm">超经典：5.11补发validator视频</a>　<a href="http://www.rzhh.com.cn/">5.21体会.Net3.5强大能量</a> -->
			<li><a title="微软TechEd 2012 6折抢票！" target="_blank" href="http://g.csdn.net/5234358">微软TechEd 2012 6折抢票！</a></li><li><a title="小米手机遭疯抢 CF征文进行中" target="_blank" href="http://g.csdn.net/5235200">小米手机遭疯抢 CF征文进行中</a></li><li><a title="深入了解更多数据库前沿技术" target="_blank" href="http://g.csdn.net/5232660">深入了解更多数据库前沿技术</a></li></ul>
		</div>
</body>
</html>
